{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
        div{
        color:yellow;
        }
         h1{
        color:'yellow';
        font-family:arial, sans-serif;
        font-size:50px;
        font-weight:bold;
        margin-top:200px;
        }
        input[type=submit]{
        background-color:#ffff00;
        border:2px;
        color:black;
        font-weight:bold;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
        }
        body{
        background:url({% static 'pic4.jpg' %});
        background-size:cover;
        }
    </style>
</head>
<body>
    <div align = "center" >
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action="predict">
            <input type="submit" value="Lets Predict">
        </form>

    </div>


</body>
</html>